<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Animasi Jericho 9B 15</title>
        <link rel = "stylesheet" href="style.css">
        <style>
            body{
                margin : 0;
                padding : 0;
                background-image: url('https://cdn.magicdecor.in/com/2024/02/06154140/Colorful-Gaming-Console-Wallpaper-for-Gamers.jpg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate; 
            }
            .wrapper{
                position : absolute;
                width : 100%;
                height: 100%;
                overflow: hidden;
                opacity : 50%;
                background : linear-gradient(90deg, rgba(2,0,.6,1) 0%, #4a0446 35%, #eb31e1 100%);
            }

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}

            h2{
                font-family :'Courier New', Courier, monospace;
                position : absolute;
                top : 50% ;
                left : 50% ;
                transform : translate(-50%, -50%);
                font-size : 70px;
                font-weight : bold;
                color : #0b45c4;
                text-transform : uppercase;
                margin : 0 ;
            }
            .box div{
                position : absolute ;
                width : 60px;
                height : 60px;
                background-color : transparent;
                border : 6px solid rgba(12, 241, 241, 0.8);
            }
            .box div:nth-child(1){
                top : 12%;
                left : 42%;
                animation : animate 10s linear infinite;
            }
            .box div:nth-child(2){
                top : 70%;
                left : 50%;
                animation : animate 7s linear infinite;
            }
            .box div:nth-child(3){
                top : 17%;
                left : 6%;
                animation : animate 9s linear infinite;
            }
            .box div:nth-child(4){
                top : 20%;
                left : 60%;
                animation : animate 10s linear infinite;
            }
            .box div:nth-child(5){
                top : 67%;
                left : 10%;
                animation : animate 6s linear infinite;
            }
            .box div:nth-child(6){
                top : 80%;
                left : 70%;
                animation : animate 12s linear infinite;
            }
            .box div:nth-child(7){
                top : 60%;
                left : 80%;
                animation : animate 15s linear infinite;
            }
            .box div:nth-child(8){
                top : 32%;
                left : 25%;
                animation : animate 16s linear infinite;
            }
            .box div:nth-child(9){
                top : 90%;
                left : 25%;
                animation : animate 9s linear infinite;
            }
            .box div:nth-child(10){
                top : 20%;
                left : 80%;
                animation : animate 5s linear infinite;
            }

            @keyframes animate{
                0%{
                    transform : scale(0) translateY(0) rotate(0);
                    opacity : 1;
                }
                100%{
                    transform : scale(1,3) translateY(-90px) rotate(360deg);
                    opacity : 0;
                }
            }  
            </style>
    </head>

    <body>
        <div class = "wrapper">
            <h2>Jericho_9B_15</h2>
            <div class = "box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>

